PORT=8000
MONGO_URI=mongodb+srv://samala:jog@cluster0.x0ync.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=This_Is_A_Secret_Key
# GMAIL_USERNAME=
# GMAIL_PASSWORD=
GMAIL_USERNAME=sharshith@gmail.com
GMAIL_PASSWORD=ssgj naov wjqv gzzn
